<!DOCTYPE html> <!--22061034_김채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
      }

      li{
        list-style-type: none;
      }

    .header{
      padding: 30px;
      text-align: center;
      color: white;
    }

    .header li{
      font-size: 50px;
    }

    .header a{
      display: block;
      color: orange;
      text-align: center;
      text-decoration: none;
    }

    .topnav{
      overflow: hidden;
      background-color: darkgreen;
    }

    .topnav a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: orange;
      color: white;
    }

    .leftcolumn {
      float: left;
      width: 75%;
      color: white;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      color: white;
    }

    .fakeimg{
      width: 100%;
      padding: 20px;
    }

    .card {
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }

    .footer{
      padding: 20px;
      background: #1B1B1B;
      margin-top: 20px;
    }

    #footer_box{
      width: 1300px;
      height: 150px;
    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
    }

    #address{
      float: right;
      text-align: right;
      margin: 50px 0 0 0;
      color: white;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .border {
      padding-bottom: 50px;
      border-bottom: solid 2px orange;
    }

    .orange {
      color: orange;
    }

    .box{
      border-bottom: solid 3px orange;
    }


    </style>
  </head>
  <body>

    <div class='header'>
      <h1 class="orange"> <a href="index.html"> The Legend Of ZELDA </a> </h1>
      <p> Introduce The Legend Of ZELDA </p>
      </div>

      <div class='topnav'>
        <a href="Story.html"> Story </a>
        <a href="Character.html"> Character </a>
        <a href="Series.html"> Series </a>
        <a href class="box"="Promotion.html" style="float:right"> Promotion </a>
        </div>

        <div class='row'>
          <div class='leftcolumn'>
            <div class='card'>
              <h2> [야생의 숨결 트레일러1] </h2>
              <h5> 2017.12.27 게시 </h5>
              <div class='fakeimg' style='height:320px;'> <video width='800' height='320' autoplay controls loop>
                  <source src='video/trailier1.mp4' type='video/mp4'>
                  <source src='video/trailier1.webm' type='video/webm'>
                  <source src='video/trailier1.ogg' type='video/ogg'> </video> </div>
                    <br> <br>
                    <div class="border"> </div>
              </div>

            <div class='card'>
              <h2> [야생의 숨결 트레일러2] </h2>
              <h5> 2019.06.13 게시 </h5>
              <div class='fakeimg' style='height:320px;'> <video width='800' height='320' autoplay controls loop>
                  <source src='video/trailier2.mp4' type='video/mp4'>
                  <source src='video/trailier2.webm' type='video/webm'>
                  <source src='video/trailier2.ogg' type='video/ogg'> </video> </div>
              </div>
              </div>

            <div class="rightcolumn">
              <div class="card">
                  <h2> [야생의 숨결] </h2>
                    <div class="fakeimg" style="height:200px;"> <img src='img/bw1.jfif'> </div>
                      <p> 100년 전, 재앙이라 불리는 가논의 부활이 있었다.
                        <br> 각 종족을 대표하는 영걸들과 공주인 젤다, 용사인 링크가 가논을 저지하려 했으나
                        <br> 강력한 가논의 힘 앞에 링크를 제외한 모든 영걸이 죽고 링크마저 저지당하자
                        <br> 공주는 자신의 힘을 이용하여 가논을 억누르기 시작했다.
                        <br>
                        <br>그렇게 100년이 지난 날이 적당한 어느 날, 링크는 기억을 잃은 채로 의문의 장소에서 눈을 떴다. </p>
                    </div>
                  <div class="card">
                    <h3> Popular Post </h3>
                      <div class="fakeimg"> <p> <img src='img/post.jpg'> </p> </div>
                      <p> 젤다의 전설 야생의 숨결 </p>
                      </div>

                      </div>
                    </div>

                  <div class="footer">
                    <div id='footer_box'>
                      <div id='footer_logo'>
                        <a href="index.html"> <img src='img/tryforce.png' width="100px;"> </a>
                      </div>

                      <ul id='address'>
                        <li> 고객지원 문의전화 : 1670-9900 (평일 오전 9시 30분~오후 5시 30분)
                          ※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외 </li>
                          <li>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved. </li>
                          <li>상호명 : 한국닌텐도주식회사 대표자명 : 미우라 타카히로 사업자등록번호 : 120-87-03578 </li>
                        </ul>
                      </div>
                    </div>


  </body>
</html>
