<!DOCTYPE html> <!--22061034_김채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: 'NanumGothic';
        padding: 10px;
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
      }

      li{
        list-style-type: none;
      }

    .header{
      padding: 30px;
      text-align: center;
      color: white;
    }

    .header li{
      font-size: 50px;
    }

    .header a{
      display: block;
      color: orange;
      text-align: center;
      text-decoration: none;
    }

    .topnav{
      overflow: hidden;
      background-color: darkgreen;
    }

    .topnav a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: orange;
      color: white;
    }

    .leftcolumn {
      float: left;
      width: 75%;
      color: white;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      color: white;
    }

    .fakeimg{
      width: 100%;
      padding: 20px;
    }

    .card {
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }

    .footer{
      padding: 20px;
      background: #1B1B1B;
      margin-top: 20px;
    }

    #footer_box{
      width: 1300px;
      height: 150px;
    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
    }

    #address{
      float: right;
      text-align: right;
      margin: 50px 0 0 0;
      color: white;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .img {
      margin-left: 20px;
      padding: 10px;
    }

    .border {
      padding-bottom: 50px;
      border-bottom: solid 2px orange;
    }

    .orange {
      color: orange;
    }

    .box{
      border-bottom: solid 3px orange;
    }


    </style>
  </head>
  <body>

    <div class='header'>
      <h1 class="orange"> <a href="index.html"> The Legend Of ZELDA </a> </h1>
      <p> Introduce The Legend Of ZELDA </p>
      </div>

      <div class='topnav'>
        <a href="Story.html"> Story </a>
        <a href="Character.html"> Character </a>
        <a href class="box"="Series.html"> Series </a>
        <a href="Promotion.html" style="float:right"> Promotion </a>
        </div>

        <div class='row'>
          <div class='leftcolumn'>
            <div class='card'>
              <h2> [스카이워드 소드] </h2>
              <div class='fakeimg' style='height:200px;'> <img class="img"> <img src='img/sky.jpg'> <img src='img/sky2.jfif'> <img src='img/sky3.jpg'> <img src='img/sky4.jpg'> </div>
                <p> <br> 아주 먼 옛날 사악한 존재가 모든 소원과 욕망을 이루는 트라이포스를 얻기 위해 전쟁을 일으켰고
                  <br> 그 때문에 여신은 트라이포스를 지키기 위해 살아남은 사람들과 운해 너머로 대지를 띄웠다.
                  <br>
                  <br> 그리고 여신과 심복들은 목숨을 걸고 싸운 끝에 사악한 세력을 봉인하였고 결국 대지는 평화를 되찾았다.
                  <br> 그 이후 어느 날 스카이로프트의 기사학교에 다니는 링크는 소꿉친구 젤다와 의식을 끝마치고 같이 하늘을 날던중,
                  <br> 젤다가 이상한 검은 폭풍에 빨려들어가 상상 속에만 존재하던 대지로 떨어진다. </p>
                  <div class="border"> </div>
              </div>

            <div class='card'>
              <h2> [황혼의 공주] </h2>
              <div class='fakeimg' style='height:200px;'> <img class="img"> <img src='img/tp1.jpg'> <img src='img/tp2.jfif'> <img src='img/tp3.jfif'> <img src='img/tp4.jpg'> </div>
                <p> <br> 어디르 마을의 목동 청년 링크는 마을 소녀 일리아를 비롯해 마을 사람들과 친하게 지내는 성격 좋은 청년이었다.
                  <br> 그러던 어느날 갑자기 튀어나온 마물을 쫓기 위해 추적하다가 '어둠의 세계'라는 다른 세계에 들어가버린 링크는
                  <br> 늑대가 되어버리고 정신이 들었을 때는 어느 감옥에 갇혀버린 뒤였다.
                  <br>
                  <br> 그리고 그의 앞에 나타난 정체불명의 마물 미드나가 나타나 도와주게 되고
                  <br> 링크는 미드나와 함께 현실세계와 황혼의 세계를 넘나들며 모험을 하게 된다. </p>
                </div>
              </div>

            <div class="rightcolumn">
              <div class="card">
                  <h2> [야생의 숨결] </h2>
                    <div class="fakeimg" style="height:200px;"> <img src='img/bw1.jfif'> </div>
                      <p> <br> 100년 전, 재앙이라 불리는 가논의 부활이 있었다.
                        <br> 각 종족을 대표하는 영걸들과 공주인 젤다, 용사인 링크가 가논을 저지하려 했으나
                        <br> 강력한 가논의 힘 앞에 링크를 제외한 모든 영걸이 죽고 링크마저 저지당하자
                        <br> 공주는 자신의 힘을 이용하여 가논을 억누르기 시작했다.
                        <br>
                        <br>그렇게 100년이 지난 날이 적당한 어느 날, 링크는 기억을 잃은 채로 의문의 장소에서 눈을 떴다. </p>
                    </div>
                  <div class="card">
                    <h3> Popular Post </h3>
                      <div class="fakeimg"> <p> <img src='img/post.jpg'> </p> </div>
                      <p> 젤다의 전설 야생의 숨결 </p>
                      </div>
                    <div class="card">
                      <h3> Follow Me </h3>
                        <p> Some text... </p>
                        </div>
                      </div>
                    </div>

                  <div class="footer">
                    <div id='footer_box'>
                      <div id='footer_logo'>
                        <a href="index.html"> <img src='img/tryforce.png' width="100px;"> </a>
                      </div>

                      <ul id='address'>
                        <li> 고객지원 문의전화 : 1670-9900 (평일 오전 9시 30분~오후 5시 30분)
                          ※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외 </li>
                          <li>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved. </li>
                          <li>상호명 : 한국닌텐도주식회사 대표자명 : 미우라 타카히로 사업자등록번호 : 120-87-03578 </li>
                        </ul>
                      </div>
                    </div>


  </body>
</html>
