<!DOCTYPE html> <!--22061034_김채영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: 'nanumsquare';
        padding: 10px;
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
      }

      li{
        list-style-type: none;
      }

    .header{
      padding: 30px;
      text-align: center;
      color: white;
    }

    .header li{
      font-size: 50px;
    }

    .header a{
      display: block;
      color: orange;
      text-align: center;
      text-decoration: none;
    }

    .topnav{
      overflow: hidden;
      background-color: darkgreen;
    }

    .topnav a{
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: orange;
      color: white;
    }

    .leftcolumn {
      float: left;
      width: 75%;
      color: white;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      padding-left: 20px;
      color: white;
    }

    .fakeimg{
      width: 100%;
      padding: 20px;
    }

    .card {
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content:"";
      display: table;
      clear: both;
    }

    .footer{
      padding: 20px;
      background: #1B1B1B;
      margin-top: 20px;
    }

    #footer_box{
      width: 1300px;
      height: 150px;
    }

    #footer_logo{
      float: left;
      margin: 50px 0 0 30px;
    }

    #address{
      float: right;
      text-align: right;
      margin: 50px 0 0 0;
      color: white;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }

    .img {
      margin-left: 20px;
      padding: 10px;
    }

    .border {
      padding-bottom: 50px;
      border-bottom: solid 2px orange;
    }

    .orange {
      color: orange;
    }

    .box{
      border-bottom: solid 3px orange;
    }


    </style>
  </head>
  <body>

    <div class='header'>
      <h1 class="orange"> <a href="index.html"> The Legend Of ZELDA </a> </h1>
      <p> Introduce The Legend Of ZELDA </p>
      </div>

      <div class='topnav'>
        <a href class="box"="Story.html"> Story </a>
        <a href="Character.html"> Character </a>
        <a href="Series.html"> Series </a>
        <a href="Promotion.html" style="float:right"> Promotion </a>
        </div>

        <div class='row'>
          <div class='leftcolumn'>
            <div class='card'>
              <h2> [스토리] </h2>
              <div class='fakeimg' style='height:800px;'> <img class="img"> <img src='img/link2.jpg'> <img src='img/work.png'> <img src='img/zelda3.jfif'> </div>
                <p> 100년 전, 재앙이라 불리는 가논의 부활이 있었다.
                  <br> 각 종족을 대표하는 영걸들과 공주인 젤다, 용사인 링크가 가논을 저지하려 했으나
                  <br> 강력한 가논의 힘 앞에 링크를 제외한 모든 영걸이 죽고 링크마저 저지당하자 공주는 자신의 힘을 이용하여 가논을 억누르기 시작했다.
                  <br> 그렇게 100년이 지난 날이 적당한 어느 날, 링크는 기억을 잃은 채로 의문의 장소에서 눈을 떴다. </p>
                  <div class="border"> </div>
              </div>

            <div class='card'>
              <h2> [탄생 과정] </h2>
              <div class='fakeimg' style='height:800px;'> <img class="img"> <img src='img/bg1.jfif'> <img src='img/bg2.png'> <img src='img/bg4.jpg'> </div>
                <p> <br> 제작자인 미야모토 시게루의 말에 따르면,
                  <br> 어린 시절 뒷산 동굴을 탐험하던 경험에서 착안해 게임으로 만들게 되었다고 한다.
                  <br> 또한 어렸을 적 집의 미닫이문들 사이에서 놀던 데에서 던전들의 구조를 따왔다고 한다.
                  <br> 초기 계획에 따르면 원래 이 게임은 과거와 미래를 넘나드는 SF 어드벤처로,
                  <br> 트라이포스는 컴퓨터 칩이었으며 주인공의 이름인 링크도 과거와 미래를 잇는다는 뜻에서 지은 이름이었다.
                  <br> 하지만 하드웨어의 제약으로 색상을 3가지밖에 쓸 수 없었던지라 계획을 변경, 판타지 세계관을 무대로 하여 숲을 위주로 세계를 디자인했다.
                  <br> 덩달아 주인공 링크도 요정 같은 녹색 옷에 눈에 띄기 쉽도록 긴 모자와 큰 귀, 그리고 검과 방패를 얻게 되었다. </p>
                </div>
              </div>
            <div class="rightcolumn">
              <div class="card">
                  <h2> About Link </h2>
                    <div class="fakeimg" style="height:200px;"> <img src='img/link.jpg'> </div>
                      <p> 세계에 위험이 닥칠 때마다 출현하는
                        <br> 메시아, 전설의 용사로,
                        <br> '플레이어의 대리인'이라는 역할에 충실한 게임 주인공. </p>
                    </div>
                  <div class="card">
                    <h3> Popular Post </h3>
                      <div class="fakeimg"> <p> <img src='img/post.jpg'> </p> </div>
                      <p> 젤다의 전설 야생의 숨결 </p>
                      </div>
                    <div class="card">
                      <h3> Follow Me </h3>
                        <p> Some text... </p>
                        </div>
                      </div>
                    </div>

                  <div class="footer">
                    <div id='footer_box'>
                      <div id='footer_logo'>
                        <a href="index.html"> <img src='img/tryforce.png' width="100px;"> </a>
                      </div>

                      <ul id='address'>
                        <li> 고객지원 문의전화 : 1670-9900 (평일 오전 9시 30분~오후 5시 30분)
                          ※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외 </li>
                          <li>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved. </li>
                          <li>상호명 : 한국닌텐도주식회사 대표자명 : 미우라 타카히로 사업자등록번호 : 120-87-03578 </li>
                        </ul>
                      </div>
                    </div>


  </body>
</html>
